# MaterialDialogDemo

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
materialdialogs/: build.gradle
materialdialogs/src/main/: AndroidManifest.xml
materialdialogs/src/main/java/com/lishuaihua/materialdialogs/: DialogBehavior.kt  DialogLifecycleObserver.kt  LayoutMode.kt  LifecycleExt.kt  MaterialDialog.kt  Theme.kt  WhichButton.kt
materialdialogs/src/main/java/com/lishuaihua/materialdialogs/actions/: DialogActionExt.kt
materialdialogs/src/main/java/com/lishuaihua/materialdialogs/callbacks/: DialogCallbackExt.kt
materialdialogs/src/main/java/com/lishuaihua/materialdialogs/checkbox/: DialogCheckboxExt.kt
materialdialogs/src/main/java/com/lishuaihua/materialdialogs/customview/: DialogCustomViewExt.kt
materialdialogs/src/main/java/com/lishuaihua/materialdialogs/list/: DialogListExt.kt  DialogMultiChoiceExt.kt  DialogSingleChoiceExt.kt  ListCallbacks.kt
materialdialogs/src/main/java/com/lishuaihua/materialdialogs/message/: DialogMessageSettings.kt
materialdialogs/src/main/res/anim/: popup_enter.xml  popup_exit.xml
materialdialogs/src/main/res/color/: md_list_item_textcolor.xml
materialdialogs/src/main/res/layout/: md_dialog_base.xml  md_dialog_stub_buttons.xml  md_dialog_stub_message.xml  md_dialog_stub_recyclerview.xml  md_dialog_stub_scrollview.xml  md_dialog_stub_title.xml  md_listitem.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml
materialdialogs/src/main/res/values/: values.xml
(+29 files in other folders)
